{
	"name": "rollup-plugin-svelte-svg",
	"version": "1.0.0-beta.3",
	"description": "Import SVG images as Svelte Components",
	"main": "index.js",
	"dependencies": {
		"rollup-pluginutils": "^2.8.2",
		"svgo": "^2.3.1"
	},
	"peerDependencies": {
		"svelte": "*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codefeathers/rollup-plugin-svelte-svg.git"
	},
	"keywords": [
		"rollup-plugin",
		"vite-plugin",
		"svg",
		"images",
		"svelte",
		"svelte-component"
	],
	"author": "MKRhere <@MKRhere> (https://mkr.pw)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/codefeathers/rollup-plugin-svelte-svg/issues"
	},
	"homepage": "https://github.com/codefeathers/rollup-plugin-svelte-svg#readme"
}
